:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --footer-color:#2f303a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: Roboto,sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon:not(:last-child) {
  margin-right: 10px;
}

.humans-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 30px;
  cursor: pointer;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.humans-soc-link:hover, .humans-soc-link:focus {
  background-color: var(--accent-color);
}

.humans-soc-link:hover > .team-icon,
.humans-soc-link:focus > .team-icon {
  fill: var(--secondary-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 582px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0px;
}

.close-icon {
  width: 11px;
  height: 11px;
  fill: #212121;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-icon {
  fill: var(--accent-color);
}

.modal-head {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
}

.modal-form-message {
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  cursor: pointer;
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  display: block;
  margin-left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-form-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-checkbox-label::before {
  content: "";
  margin-right: 8px;
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  cursor: pointer;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icons/icon-check.svg);
  border: none;
}

.modal-form-button {
  align-self: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88px;
  width: 200px;
  height: 50px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  color: #FFFFFF;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.contract {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.navi-cont {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.site-nav.list {
  display: flex;
  align-items: center;
}

.address.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

/* Logo*/
.logo {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 90px;
}

.logo .change {
  color: var(--accent-color);
}

/*site-nav*/
.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.site.link {
  padding: 32px 0px;
  display: block;
}

.site-nav .portfolio {
  color: var(--accent-color);
  position: relative;
}

.site-nav .studio {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
  display: block;
  bottom: 0;
  margin-bottom: -2px;
}

.address .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover, .address .link:focus {
  color: var(--accent-color);
}

.mail-item {
  display: flex;
  align-items: center;
}

.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroback.jpg);
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  flex-grow: 1;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero .button {
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
}

.hero-title {
  max-width: 696px;
  color: white;
  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 40px;
}

.back-logo-about {
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.about-us-icon {
  width: 70px;
  height: 70px;
}

.numeration {
  display: flex;
  margin-left: -30px;
}

.description {
  margin-left: 30px;
}

.description .title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
}

.description .text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.about-us-logo:not(:last-child) {
  margin-right: 30px;
}

.doing.list {
  display: flex;
  align-content: center;
  margin-left: -30px;
}

.illustr {
  margin-left: 30px;
  width: 370px;
}

.doings-thumb {
  position: relative;
}

.doings-text {
  width: 370px;
  height: 70px;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  padding: 27px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
}

.section.doings {
  padding-top: 0px;
}

.actions {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.section.team {
  background-color: #f5f4fa;
}

.people.list {
  display: flex;
  margin-left: -30px;
}

.humans-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.humans-text {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

.top-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.humans {
  margin-left: 30px;
  width: 270px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.about-hum {
  padding: 30px 32px;
}

.team.title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team.text {
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.clients-title {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-back:not(:last-child) {
  margin-right: 30px;
}

.clients-list {
  display: flex;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  outline: none;
}

.clients-link:hover > .clients-icon,
.clients-link:focus > .clients-icon {
  fill: var(--accent-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.foot {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-cont {
  display: flex;
  align-items: baseline;
}

.foot-left {
  display: block;
}

.foot-right {
  display: block;
  margin-left: 70px;
}

.join {
  background: rgba(255, 255, 255, 0.1);
}

.join-icon {
  fill: var(--secondary-color);
}

.adress {
  font-style: normal;
}

.logo-fut {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.change-fut {
  color: var(--accent-color);
}

.adress-foot .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-foot .link:hover, .adress-foot .link:focus {
  color: var(--accent-color);
}

.kiev {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.foot-adress:not(:last-child) {
  margin-bottom: 10px;
}

.subscription-form {
  margin-left: 93px;
}

.subscription-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.subscription-mail {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  cursor: pointer;
}

.input-button {
  display: flex;
}

.subscription-button {
  padding: 0 28px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: 50px;
  background: #2196F3;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-card {
  position: relative;
  display: block;
  cursor: pointer;
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0%);
}

.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-sizing: border-box;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  padding: 64px 24px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list .list-title {
  font-style: 400;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 00.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.list .list-text {
  font-style: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 00.03em;
  color: var(--text-color);
}

.photo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
}

.photo-num {
  margin-left: 30px;
  width: 370px;
}

.photo-num:nth-last-child(n+4) {
  margin-bottom: 30px;
}

.all-buttons.list {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 50px;
}

.butt:not(:last-child) {
  margin-right: 8px;
}

.list-button {
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-property: background-color, color,box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-button:hover, .list-button:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.signature {
  border: solid 1px #EEEEEE;
  border-top: none;
  padding: 20px 24px;
}
/*# sourceMappingURL=main.css.map */